# inss

./: .classpath  .project  README.md  README.txt  build.xml  commons-build.xml  inss-build.xml  j2gxl-build.xml  opal-build.xml
projects/inss-testing/conf/: pmd.xml
projects/inss-testing/data/: org.apache.log4j.Level.trc
projects/inss-testing/data/gxl/: defuse_org.apache.log4j.AppenderSkeleton_0_doAppend(LoggingEvent).gxl  defuse_org.apache.log4j.AppenderSkeleton_1_isAsSevereAsThreshold(Priority).gxl  dua_org.apache.log4j.AppenderSkeleton_0_doAppend(LoggingEvent).gxl  dua_org.apache.log4j.AppenderSkeleton_1_isAsSevereAsThreshold(Priority).gxl
projects/inss-testing/data/program/: Arrays.java  defuse_foo.bar.Arrays_1_max(int[]).gxl  dua_foo.bar.Arrays_1_max(int[]).gxl
projects/inss/doc/: guide.odt
projects/inss/doc/example/src/example/: NumberUtils.java
projects/inss/doc/example/test/example/: Test.java
projects/j2gxl-testing/conf/: pmd.xml
projects/opal-testing/data/: defuse_Sort_sort(int[], int).gxl  dua_Sort_sort(int[], int).gxl
src/commons/br/usp/each/commons/: InvalidLineException.java
src/commons/br/usp/each/commons/io/: Files.java
src/commons/br/usp/each/commons/logger/: Log.java
src/commons/br/usp/each/commons/string/: StringUtils.java
src/commons/br/usp/each/commons/template/: Template.java  Templater.java
src/inss/: template.properties  whirlycache.xml
src/inss-testing/br/usp/each/inss/: TestProgram.java  inss-testng.xml
src/inss-testing/br/usp/each/inss/instrumentation/: TestStatment.java
src/inss-testing/br/usp/each/inss/trace/: TestJaBUTiTrace.java
src/inss/br/usp/each/inss/: ClassRequirementWrapper.java  MethodRequirementWrapper.java  Program.java  Properties.java  RequirementExport.java  RequirementExportCSV.java  RequirementExportGXL.java  RequirementExportXML.java  RequirementExportXMLJaBUTi.java  RequirementReader.java  RequirementWrapper.java  Wrapper.java
src/inss/br/usp/each/inss/bytecode/: ClassInstrumentationException.java  Instrumenter.java  MethodInstrumentationException.java  SimpleProber.java
src/inss/br/usp/each/inss/cache/: DefUseCache.java  Programs.java  Requirements.java
src/inss/br/usp/each/inss/dfg/: DFGLoader.java  DFGLoaderException.java  GXLFileDFGLoader.java
src/inss/br/usp/each/inss/executor/: ExecutorManager.java  Simulator.java
src/inss/br/usp/each/inss/instrumentation/: ASSET.java  AllEdges.java  AllNodes.java  AllUsesDemandDriven.java  BitwiseDuaCoverage.java  BitwiseDuaCoverage16.java  BitwiseDuaCoverage8.java  CorrectedDemandDriven.java  CorrectedDemandDrivenCloneModified.java  EmptyInstrumenter.java  Instrumentator.java  MatrixBasedDuaCoverage.java  MatrixBasedDuaCoverageImproved.java  OptimizedDemandDriven.java
src/inss/br/usp/each/inss/trace/: JaBUTiTrace.java  ProbedNode.java  Trace.java  TraceNode.java
src/j2gxl/: log4j.properties
src/j2gxl-testing/br/usp/each/j2gxl/: DummyTest.java  j2gxl-testng.xml
src/j2gxl/br/usp/each/j2gxl/: JavaClass2GXL.java
src/opal-testing/br/usp/each/opal/: TestGraph.java  TestGraphArray.java  TestGraphMap.java  TestGraphOO.java  opal-testng.xml
src/opal/br/usp/each/opal/: AbstractGraph.java  Graph.java  GraphArray.java  GraphMap.java  GraphOO.java  Node.java
(+87 files in other folders)
