# DEF-USE file name template
template.inss.defuse_name = defuse_#className#_#methodId#_#methodName#\\(.*\\)\\.gxl

# DUA file name template
template.inss.dua_name = dua_#className#_#methodId#_#methodName#\\(.*\\)\\.gxl

# methodId may be a number
methodId = \\d+

# className and methodName not set. Means may be any thing
# template.className = .*
# template.methodName = .*